* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  background: hsl(233, 47%, 7%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 90%;
  margin: 0 auto;
}

.card {
  display: flex;
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.card .text {
  width: 50%;
  padding: 60px;
}

.text h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
  color: hsl(0, 0%, 100%);
}

.text h1 span {
  color: hsl(277, 64%, 61%);
}

.text p {
  margin-bottom: 83px;
  line-height: 1.7;
  color: hsla(0, 0%, 100%, 0.6);
}

.stats {
  display: flex;
  justify-content: space-between;
  font-family: 'Inter', sans-serif;
  color: #fff;
}

.stats span {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 12px;
}

.card .img {
  width: 50%;
  height: 100%;
  background-image: url('images/image-header-desktop.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 0px 10px 10px 0px;
  position: relative;
}

.card .img::after {
  content: '';
  background: rgb(101, 29, 196);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

@media (max-width: 720px) {
  .container {
    height: 100vh;
  }

  .card {
    flex-direction: column-reverse;
  }

  .card .text {
    width: auto;
    text-align: center;
  }
  .card .img {
    height: 300px;
    width: auto;
  }
}
